# ally-production

./: .gitignore  Program.cs  README.md  ally.csproj  ally.sln
Constants/: RoleConstants.cs  TokenConstant.cs
Controllers/: AboutUsController.cs  Account.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs
DAL/: AppDbContext.cs  DataInitializer.cs
Models/: AboutUs.cs  Banner.cs  BaseEntity.cs  BoxInfo.cs  Cart.cs  Category.cs  Contact.cs  FAQ.cs  FeatureBox.cs  Layout.cs  LeftBanner.cs  Product.cs  SessionToken.cs  Slider.cs  SocialMedia.cs  SubCategory.cs  UpperCategory.cs  User.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
Utils/: SessionTokenMiddleware.cs
ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs  SubCategoryVM.cs  VMCart.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
wwwroot/Admin/assets/css/: style.css
wwwroot/assets/css/: demo.min.css
